<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>


        * {
            margin: 0;
            padding: 0;
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
            user-select: none;
        }
        
        
        @font-face {
            font-family: "BPG Boxo-Boxo";
            src: url(font.html) format('TrueType');
        }
        
        p,
        h1,
        h2,
        h3,
        span,
        div,
        button,
        a,
        label {
            font-family: "BPG Boxo-Boxo";
        }
        
        body {
            background-image: url(img/bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            border: 1px solid #000;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        
        button {
            color: #FFF;
            text-align: center;
            font-family: "BPG Boxo-Boxo";
            font-size: 18.282px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.731px;
        }
        
        .buttons {
            left: 80px;
            position: absolute;
            top: 47.5%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .in-icon {
            position: absolute;
            top: -1px;
            right: -1px;
            background-color: #ee8a11;
            height: 35px;
            width: 35px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .in-icon img {
            width: 22px;
        }
        
        .register,
        .login {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 360px;
            height: 70px;
            padding: 15px 30px;
            transition: all 0.5 ease-in-out;
            border-radius: 8.98px;
            border: 0.898px solid rgba(255, 255, 255, 0.24);
            background: rgba(193, 193, 193, 0.07);
            backdrop-filter: blur(0px);
        }
        
        .register.active,
        .login.active {
            background: linear-gradient(180deg, rgba(255, 1, 169, 0.86) 0%, rgba(229, 57, 171, 0.00) 100%);
            stroke-width: 0.898px;
            stroke: rgba(255, 255, 255, 0.24);
            backdrop-filter: blur(0px);
            transition: all 0.5 ease-in-out;
        }
        
        .registerform,
        .loginform {
            position: absolute;
            left: 200px;
            top: 50%;
            transform: translateY(-50%);
            max-width: 447px;
            width: 100%;
            justify-content: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 0 auto;
        }
        
        .loginform h2 {
            color: rgba(255, 255, 255, 0.84);
            text-align: center;
            font-family: "BPG Boxo-Boxo";
            font-size: 26px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 1.04px;
        }
        
        .name {
            display: flex;
            justify-content: center;
        }
        
        .forminput {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            border: 1px solid black;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.24);
            background: rgba(193, 193, 193, 0.03);
            backdrop-filter: blur(0px);
            width: 405px;
            height: 80px;
            padding: 10px 20px;
        }
        
        .forminput label {
            color: rgba(255, 255, 255, 0.29);
        
            font-family: "BPG Boxo-Boxo";
            font-size: 15.472px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.619px;
        }
        
        .forminput input {
            color: #FFF;
            font-family: "TBC Contractica CAPS";
            font-size: 20.358px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 0.814px;
            padding: 10px 0px;
            background-color: transparent;
            border: none;
            outline: none;
        }
        
        .forminput .icon {
            width: 20px;
            position: absolute;
            right: 20px;
        }
        
        .forminput .type {
            width: 80px;
            position: absolute;
            right: -80px;
        }
        
        .forminput i {
            position: absolute;
            right: 28px;
            top: 50%;
            color: white;
            transform: translateY(-50%);
            margin-top: 8px;
        }
        
        .submit {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(to bottom, #f7a834, #ee8a11);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 15px 30px;
    position: relative;
    width: 100%;
    height: 102px;
    margin: 0 auto;
    transition: all 0.3s ease;
    box-shadow: 
        0 10px 0 #c97400,
        0 15px 20px rgba(0, 0, 0, 0.2);
    text-shadow: 0 -2px 0 rgba(0, 0, 0, 0.2);
    transform-style: preserve-3d;
    transform: perspective(500px) rotateX(10deg);
}

.submit:hover {
    cursor: pointer;
    transform: perspective(500px) rotateX(5deg) translateY(-5px);
    box-shadow: 
        0 15px 0 #c97400,
        0 22px 25px rgba(0, 0, 0, 0.2);
}

.submit:active {
    transform: perspective(500px) rotateX(15deg) translateY(5px);
    box-shadow: 
        0 5px 0 #c97400,
        0 5px 10px rgba(0, 0, 0, 0.2);
}
        /* errors */
        
        #error {
            width: 100%;
            margin: 10px;
            text-align: center;
            line-height: 1.1;
            font-weight: bold;
            color: #cfcfcf;
            font-size: 15px;
        }
        
        #error_reg {
            width: 100%;
            text-align: center;
            margin: 10px;
            line-height: 1.1;
            font-weight: bold;
            color: #cfcfcf;
            font-size: 15px;
        }
        

        
        
        

        
        #emailPopup h2 {
            color: white;
        }
        
        /* SEX */
        
        .sex-wrapper {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        .sex-choice {
            position: relative;
            width: 150px;
            height: 30px;
            padding: 10px 10px 10px 35px;
            border: 1px solid rgba(255, 255, 255, 0.24);
            display: flex;
            align-items: center;
            justify-content: right;
            gap: 15px;
            border-radius: 5px;
        }
        
        .sex-choice input[type="checkbox"] {
            border-radius: 5px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            border: 1px solid rgba(255, 255, 255, 0.247);
            width: 20px;
            height: 20px;
        }
        
        
        .sex-choice input[type="checkbox"]:checked {
            outline: none;
            border-color: yellow;
        }
        
        .sex-choice label {
            color: white;
            margin-left: 10px;
        }
        
        .sex-choice input[type="checkbox"]::before {
            content: '';
            display: none;
            position: relative;
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);
            font-size: 16px;
            color: white;
        }
        
        input[type="checkbox"]:checked::before {
            display: block;
            content: '\2713';
        }
        
        
        
        .sex-icon {
            position: absolute;
            left: -30px;
            z-index: 99;
            transform: translateY(-50%);
            width: 55px;
            height: 55px;
            transform: rotate(45deg);
            /* background-color: #C521FF; */
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .sex-icon img {
            width: 25px;
            transform: rotate(-45deg);
        }
        
        /* code input */
        
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&amp;display=swap");
        
        .container {
            position: absolute;
            right: -170px;
            border-radius: 12px;
            row-gap: 20px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        
        .input-field {
            flex-direction: row;
            column-gap: 10px;
        }
        
        .input-field input {
            padding: 0;
            color: white;
            background-color: #ffffff1c;
            height: 35px;
            width: 32px;
            border-radius: 6px;
            outline: none;
            font-size: 1.125rem;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.24);
        }
        
        .input-field input:focus {
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        }
        
        .input-field input::-webkit-inner-spin-button,
        .input-field input::-webkit-outer-spin-button {
            display: none;
        }
        
        .err {
            display: none;
            transition: all 0.5s ease-in-out;
            position: absolute;
            right: -210px;
            top: 50%;
            transform: translateY(-50%);
        
        }
        
        #err-p {
            position: absolute;
            width: 80px;
            right: 50px;
            top: 47%;
            font-size: 10px;
            color: white;
            text-align: left;
            transform: translateY(-50%);
        }
        
        .yes {
            display: block;
            position: absolute;
            right: -120px;
        }
        
        
        
        @media screen and (max-width: 1920px) {
        
        .registerform,
        .loginform {
            zoom: 1;
        }
    }


    @media screen and (max-width: 1600px) {
        .logo {
            zoom: 0.93;
        }

        .registerform,
        .loginform {
            zoom: 0.83;
        }
    }


    @media screen and (max-width: 1366px) {
        .logo {
            zoom: 0.70;
        }

        body {
            background-position: center;
        }

        .registerform,
        .loginform {
            zoom: 0.70;
        }
    }



     @media screen and (max-width: 1024px) {
        .logo {
            zoom: 0.40;
        }

        body {
            background-position: center;
        }

        .registerform,
        .loginform {
            zoom: 0.6;
        }
    }



    @media screen and (max-width: 968px) {
        .logo {
            zoom: 0.30;
        }

       body {
background-size: cover;

   }       
        .registerform,
        .loginform {
            zoom: 0.45;
        }
}



 /* Alert styles */
 .alert-box {
            padding: 15px;
            background: rgba(107, 58, 58, 0.514);
            color: white;
            border-radius: 5px;
            margin-bottom: 20px;
            position: relative;
        }
        
        .close-btn {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
            font-weight: bold;
        }
        
        #alert {
            width: 100%;
        }
        
        .success-alert {
            background: rgba(85, 173, 85, 0.603);
        }


        .forgot-link {
            color: #ee8a11;
            text-decoration: none;
            font-size: 14px;
            display: inline-block;
            margin-top: 10px;
            cursor: pointer;
        }
        
        .forgot-link:hover {
            text-decoration: underline;
        }


        .neon-checkmark {
    position: absolute;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.neon-checkmark img {
    height: 30px;
    filter: drop-shadow(0 0 5px #39FF14) 
            drop-shadow(0 0 10px #39FF14) 
            drop-shadow(0 0 20px #39FF14) 
            drop-shadow(0 0 40px #00FF00);
    animation: neonGlow 1.5s ease-in-out infinite alternate;
}



/* Base Responsive Modal Styles */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#otpVerificationModal,
#newPasswordModal {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #0062ff00;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.24);
    padding: 100px 100px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.modal-content h2 {
    color: rgba(255, 255, 255, 0.84);
    text-align: center;
    font-family: "BPG Boxo-Boxo";
    font-size: 26px;
    letter-spacing: 1.04px;
    margin-bottom: 10px;
}

.modal-forminput {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.24);
    background: rgba(193, 193, 193, 0.03);
    backdrop-filter: blur(0px);
    height: 80px;
    padding: 10px 20px;
    position: relative;
}

.modal-forminput input {
    color: #FFF;
    font-family: "TBC Contractica CAPS";
    font-size: 20.358px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.814px;
    padding: 10px 0px;
    background-color: transparent;
    border: none;
    outline: none;
    width: 100%;
}

.modal-content .next {
    width: 100%;
    height: 80px;
    background: linear-gradient(180deg, rgb(238, 138, 17) 0%, rgb(255, 166, 0) 100%);
    border: 1px solid rgba(255, 255, 255, 0.24);
    border-radius: 10px;
    color: white;
    font-family: "BPG Boxo-Boxo";
    font-size: 18px;
    cursor: pointer;
}

.modal-content .next:hover {
    opacity: 0.9;
}

/* Responsive Breakpoints */
@media screen and (max-width: 1920px) {
    .modal-content {
        transform: scale(0.8);
        transform-origin: center;
    }
    
    .modal-forminput {
        width: 100%;
    }
}

@media screen and (max-width: 1600px) {
    .modal-content {
        transform: scale(0.9);
        transform-origin: center;
    }
    
    .modal-content h2 {
        font-size: 24px;
    }
    
    .modal-forminput input {
        font-size: 18px;
    }
}

@media screen and (max-width: 1366px) {
    .modal-content {
        transform: scale(0.7);
        transform-origin: center;
    }
    
    .modal-content h2 {
        font-size: 22px;
    }
    
    .modal-forminput {
        height: 70px;
    }
    
    .modal-content .next {
        height: 70px;
        font-size: 16px;
    }
}

@media screen and (max-width: 1024px) {
    .modal-content {
        transform: scale(0.7);
        transform-origin: center;
    }
    
    .modal-content h2 {
        font-size: 20px;
    }
    
    .modal-forminput {
        height: 60px;
    }
    
    .modal-forminput input {
        font-size: 16px;
    }
    
    .modal-content .next {
        height: 60px;
    }
}

@media screen and (max-width: 800px) {
    .modal-content {
        transform: scale(0.6);
        transform-origin: center;
    }
    
    .modal-content h2 {
        font-size: 18px;
    }
    
    .modal-forminput {
        height: 55px;
    }
    
    .modal-forminput input {
        font-size: 14px;
    }
    
    .modal-content .next {
        height: 55px;
        font-size: 14px;
    }
    
    .forgot-link {
        font-size: 12px;
    }
}

@media screen and (max-width: 768px) {
    .modal-content {
        transform: scale(0.6);
        transform-origin: center;
    }
    
    .modal-content h2 {
        font-size: 18px;
    }
    
    .modal-forminput {
        height: 55px;
    }
    
    .modal-forminput input {
        font-size: 14px;
    }
    
    .modal-content .next {
        height: 55px;
        font-size: 14px;
    }
    
    .forgot-link {
        font-size: 12px;
    }
}


@media screen and (max-width: 640px) {
    .modal-content {
        transform: scale(0.5);
        transform-origin: center;
    }
    
    .modal-content h2 {
        font-size: 16px;
        margin-bottom: 5px;
    }
    
    .modal-forminput {
        height: 50px;
        padding: 5px 15px;
    }
    
    .modal-forminput input {
        font-size: 13px;
    }
    
    .modal-content .next {
        height: 50px;
        font-size: 13px;
    }
    
    /* Adjust OTP input spacing for mobile */
    #otpCode {
        letter-spacing: 52px !important; /* Keep original spacing */
        padding-left: 30px !important; /* Keep original padding */
    }
}



@media screen and (max-width: 480px) {
    .modal-content {
        transform: scale(0.5);
        transform-origin: center;
    }
    
    .modal-content h2 {
        font-size: 16px;
        margin-bottom: 5px;
    }
    
    .modal-forminput {
        height: 50px;
        padding: 5px 15px;
    }
    
    .modal-forminput input {
        font-size: 13px;
    }
    
    .modal-content .next {
        height: 50px;
        font-size: 13px;
    }
    
    /* Adjust OTP input spacing for mobile */
    #otpCode {
        letter-spacing: 52px !important; /* Keep original spacing */
        padding-left: 30px !important; /* Keep original padding */
    }
}

/* Specific styles for the password reset modal */
.modal {
    position: relative;
    width: 100%;
}

#passwordMatchStatus {
    color: #ff4444;
    font-family: "BPG Boxo-Boxo";
    text-align: center;
    margin-top: 5px;
    height: 20px;
    font-size: 14px;
}

@media screen and (max-width: 768px) {
    
    #passwordMatchStatus {
        font-size: 12px;
    }
}

@media screen and (max-width: 480px) {
    
    #passwordMatchStatus {
        font-size: 11px;
    }
}



            </style>
</head>

<body id="bodyd">

    <form action="javascript:void(1);" method="get" class="loginform" id="loginform">
        <div class="name"><img src="img/text1.png"></div>
        <div class="alert-box-container"></div>
        <div class="forminput">
            <label>Username</label>
            <input id="loginUser" type="text">
            <div class="neon-checkmark"><img style="height: 30px;"   src="img/check.png"></div>
        </div>
        <div class="forminput password-container">
            <label>Password</label>
            <input type="password" id="loginPass">
            <i onclick="showPass(this)">
                <img id="eyeImg" style="height: 40px;" src="img/eye1.png" />
             </i>
             </div>
        <a class="forgot-link" id="forgotPassword" onclick="forgotPassword()">Forgot Password?</a>

        <button class="submit" onclick="login()" type="submit">Login</button>
    </form>

    <div class="overlay" id="otpVerificationModal" style="display:none;">
        <div class="modal-content">
            <div class="alert-box-container"></div>
         <div class="name"><h2>Verify OTP</h2></div>
         <div class="modal-forminput">
            <input type="hidden" id="otpUser">
            <input style="letter-spacing: 52px; padding-left: 30px;" type="text" 
                   id="otpCode" 
                   maxlength="6" 
                   pattern="\d{6}" 
                   placeholder="******" 
                   autocomplete="off">
         </div>
         <button class="next" onclick="verifyOTP()">Verify OTP</button>

         <a class="forgot-link" id="forgotPasswordBtn" onclick="handleForgotPassword()">Send Code</a>

        </div>
     </div>


        <div class="overlay" id="newPasswordModal" style="display:none;">
            <div class="modal-content">
                <div class="alert-box-container"></div>
            <div class="name"><h2>Reset Password</h2></div>
            <div class="forminput password-container">
                <label>New Password</label>
                <input type="password" id="otpNewPass">
                <i onclick="showPass(this)">
                    <img id="eyeImg" style="height: 40px;" src="img/eye1.png" />
                </i>
            </div>
            <div class="forminput password-container">
                <label>Confirm Password</label>
                <input type="password" id="otpConfirmPass" onkeyup="checkPasswordMatch()">
                <i onclick="showPass(this)">
                    <img id="eyeImg" style="height: 40px;" src="img/eye1.png" />
                </i>
            </div>
            <div id="passwordMatchStatus" style="color: #ff4444; text-align: center;"></div>
    
            <button class="next" onclick="resetPassword()">Reset Password</button>
           </div>
        </div>

    <img class="logo" src="img/logo.png" style="position: absolute; right: 0; top: 0; width: 300px; height: auto;">

    <script src="js/script.js"></script>


</body>
</html>